*******************

Microsoft ScanDisk für Windows

HINWEIS: Wenn Sie diese Datei mit einem Programm für MS-DOS anzeigen,
werden bestimmte Zeichen nicht richtig dargestellt.
Arbeiten Sie mit einem Programm für Windows, wie dem Editor.

Protokoll wurde erstellt um 14:53 am 24.5.2001.

Die folgenden ScanDisk-Optionen wurden verwendet:
  Intensivtest
  Datums- und Uhrzeitangaben prüfen

Das Laufwerk Main (C:) enthielt die folgenden Fehler:

Der Ordner C:\Eigene Dateien\DWG
enthielt Fehlinformationen über Keilriemenscheibe_halbschnitt.dwg (MS-DOS-Name KEILRI~3.DWG):
Der Datums- oder Uhrzeitwert für die letzte Änderung der Datei oder des Ordners war ungültig.
  Korrekturmaßnahme: Fehler korrigieren
  Ergebnisse: Der Fehler wurde wie oben angegeben korrigiert.
10maliger Neustart: Ein anderes Programm hat auf den Datenträger geschrieben.


ScanDisk wurde abgebrochen.

-------------------



Microsoft ScanDisk


Protokolldatei erstellt am 26.05.2001 um 11:15.

Laufwerk C: wurde mit folgendem Ergebnis auf Fehler berprft:

Verzeichnisstruktur

         ScanDisk hat keine Fehler gefunden.
     
Dateizuordnungstabelle

         ScanDisk hat keine Fehler gefunden.
     
Dateisystem

         Der Wert fr die Gr”áe des freien Speicherplatzes wurde falsch
         angezeigt.
         Der Wert fr die Gr”áe des freien Speicherplatzes wurde korrigiert.
     
Oberfl„chenanalyse

         ScanDisk hat keine Prfungen durchgefhrt.
     
