:BASE Vacomm.hlp
:TITLE Varian Async32
1 Varian Async32
2 Introduction=Introduction@Vacomm.hlp
2 What's New=What'snew@Vacomm.hlp
2 Install Reference
3 Help Install=HelpInstall@Vacomm.hlp
3 IDE Install=IDEInstall@Vacomm.hlp
2 VCL Component Listing
3 TVaBuffer=TVaBuffer@Vacomm.hlp
3 TVaBuffer.BufFree=TVaBuffer.BufFree@Vacomm.hlp
3 TVaBuffer.BufUsed=TVaBuffer.BufUsed@Vacomm.hlp
3 TVaBuffer.Clear=TVaBuffer.Clear@Vacomm.hlp
3 TVaBuffer.Comm=TVaBuffer.Comm@Vacomm.hlp
3 TVaBuffer.Full=TVaBuffer.Full@Vacomm.hlp
3 TVaBuffer.OnChange=TVaBuffer.OnChange@Vacomm.hlp
3 TVaBuffer.Active=TVaBuffer.Active@Vacomm.hlp
3 TVaBuffer.OnOverflow=TVaBuffer.OnOverflow@Vacomm.hlp
3 TVaBuffer.Peek=TVaBuffer.Peek@Vacomm.hlp
3 TVaBuffer.Read=TVaBuffer.Read@Vacomm.hlp
3 TVaBuffer.Remove=TVaBuffer.Remove@Vacomm.hlp
3 TVaBuffer.Size=TVaBuffer.Size@Vacomm.hlp
3 TVaBuffer.Write=TVaBuffer.Write@Vacomm.hlp
3 TVaComm=TVaComm@Vacomm.hlp
3 TVaComm.Active=TVaComm.Active@Vacomm.hlp
3 TVaComm.AutoOpen=TVaComm.AutoOpen@Vacomm.hlp
3 TVaComm.BaudRate=TVaComm.BaudRate@Vacomm.hlp
3 TVaComm.Close=TVaComm.Close@Vacomm.hlp
3 TVaComm.Cts=TVaComm.CTS@Vacomm.hlp
3 TVaComm.CtsHold=TVaComm.CTSHold@Vacomm.hlp
3 TVaComm.Databits=TVaComm.Databits@Vacomm.hlp
3 TVaComm.DeviceName=TVaComm.DeviceName@Vacomm.hlp
3 TVaComm.Dsr=TVaComm.DSR@Vacomm.hlp
3 TVaComm.DsrHold=TVaComm.DSRHold@Vacomm.hlp
3 TVaComm.DtrControl=TVaComm.DTRControl@Vacomm.hlp
3 TVaComm.EventChars=TVaComm.EventChars@Vacomm.hlp
3 TVaComm.FlowControl=TVaComm.FlowControl@Vacomm.hlp
3 TVaComm.Handle=TVaComm.Handle@Vacomm.hlp
3 TVaComm.MonitorEvents=TVaComm.MonitorEvents@Vacomm.hlp
3 TVaComm.OnBreak=TVaComm.OnBREAK@Vacomm.hlp
3 TVaComm.OnClose=TVaComm.OnClose@Vacomm.hlp
3 TVaComm.OnCts=TVaComm.OnCTS@Vacomm.hlp
3 TVaComm.OnDsr=TVaComm.OnDSR@Vacomm.hlp
3 TVaComm.OnError=TVaComm.OnERROR@Vacomm.hlp
3 TVaComm.OnOpen=TVaComm.OnOpen@Vacomm.hlp
3 TVaComm.OnRing=TVaComm.OnRing@Vacomm.hlp
3 TVaComm.OnRlsd=TVaComm.OnRLSD@Vacomm.hlp
3 TVaComm.OnRxBuf=TVaComm.OnRxBuf@Vacomm.hlp
3 TVaComm.OnRxChar=TVaComm.OnRxChar@Vacomm.hlp
3 TVaComm.OnRxFlag=TVaComm.OnRxFlag@Vacomm.hlp
3 TVaComm.OnTxEmpty=TVaComm.OnTXEMPTY@Vacomm.hlp
3 TVaComm.OnRx80Full=TVaComm.OnRx80Full@Vacomm.hlp
3 TVaComm.OnEvent1=TVaComm.OnEvent1@Vacomm.hlp
3 TVaComm.OnEvent2=TVaComm.OnEvent2@Vacomm.hlp
3 TVaComm.OnPErr=TVaComm.OnPErr@Vacomm.hlp
3 TVaComm.Open=TVaComm.Open@Vacomm.hlp
3 TVaComm.Options=TVaComm.Options@Vacomm.hlp
3 TVaComm.Parity=TVaComm.Parity@Vacomm.hlp
3 TVaComm.PortNum=TVaComm.PortNum@Vacomm.hlp
3 TVaComm.Priority=TVaComm.Priority@Vacomm.hlp
3 TVaComm.PurgeRead=TVaComm.PurgeRead@Vacomm.hlp
3 TVaComm.PurgeReadWrite=TVaComm.PurgeReadWrite@Vacomm.hlp
3 TVaComm.PurgeWrite=TVaComm.PurgeWrite@Vacomm.hlp
3 TVaComm.ReadBuf=TVaComm.ReadBuf@Vacomm.hlp
3 TVaComm.ReadBufFree=TVaComm.ReadBufFree@Vacomm.hlp
3 TVaComm.ReadBufUsed=TVaComm.ReadBufUsed@Vacomm.hlp
3 TVaComm.ReadChar=TVaComm.ReadChar@Vacomm.hlp
3 TVaComm.ReadText=TVaComm.ReadText@Vacomm.hlp
3 TVaComm.Ring=TVaComm.Ring@Vacomm.hlp
3 TVaComm.Rlsd=TVaComm.Rlsd@Vacomm.hlp
3 TVaComm.RlsdHold=TVaComm.RLSDHold@Vacomm.hlp
3 TVaComm.RtsControl=TVaComm.RTSControl@Vacomm.hlp
3 TVaComm.SetBreakState=TVaComm.SetBreakState@Vacomm.hlp
3 TVaComm.SetDtrState=TVaComm.SetDTRState@Vacomm.hlp
3 TVaComm.SetRtsState=TVaComm.SetRTSState@Vacomm.hlp
3 TVaComm.SetXonState=TVaComm.SetXonState@Vacomm.hlp
3 TVaComm.Stopbits=TVaComm.Stopbits@Vacomm.hlp
3 TVaComm.WriteBuf=TVaComm.WriteBuf@Vacomm.hlp
3 TVaComm.WriteBufFree=TVaComm.WriteBufFree@Vacomm.hlp
3 TVaComm.WriteBufUsed=TVaComm.WriteBufUsed@Vacomm.hlp
3 TVaComm.WriteChar=TVaComm.WriteChar@Vacomm.hlp
3 TVaComm.WriteText=TVaComm.WriteText@Vacomm.hlp
3 TVaComm.XoffHold=TVaComm.XOFFHold@Vacomm.hlp
3 TVaComm.XoffSent=TVaComm.XOFFSent@Vacomm.hlp
3 TVaComm.Buffers=TVaComm.Buffers@Vacomm.hlp
3 TVaComm.EnableControls=TVaComm.EnableControls@Vacomm.hlp
3 TVaComm.DisableControls=TVaComm.DisableControls@Vacomm.hlp
3 TVaComm.SyncEvents=TVaComm.SyncEvents@Vacomm.hlp
3 TVaComm.Properties=TVaComm.Properties@Vacomm.hlp
3 TVaModem=TVaModem@Vacomm.hlp
3 TVaModem.ConnectString=TVaModem.ConnectString@Vacomm.hlp
3 TVaModem.WaitForResponse=TVaModem.WaitForResponse@Vacomm.hlp
3 TVaModem.ModemAction=TVaModem.ModemAction@Vacomm.hlp
3 TVaModem.DialTimeout=TVaModem.DialTimeout@Vacomm.hlp
3 TVaModem.AnswerTimeout=TVaModem.AnswerTimeout@Vacomm.hlp
3 TVaModem.RingWaitTimeout=TVaModem.RingWaitTimeout@Vacomm.hlp
3 TVaModem.CommandTimeout=TVaModem.CommandTimeout@Vacomm.hlp
3 TVaModem.CharDelay=TVaModem.CharDelay@Vacomm.hlp
3 TVaModem.OnOK=TVaModem.OnOK@Vacomm.hlp
3 TVaModem.OnBusy=TVaModem.OnBusy@Vacomm.hlp
3 TVaModem.OnVoice=TVaModem.OnVoice@Vacomm.hlp
3 TVaModem.OnNoCarrier=TVaModem.OnNoCarrier@Vacomm.hlp
3 TVaModem.OnNoDialTone=TVaModem.OnNoDialTone@Vacomm.hlp
3 TVaModem.OnError=TVaModem.OnError@Vacomm.hlp
3 TVaModem.OnConnect=TVaModem.OnConnect@Vacomm.hlp
3 TVaModem.OnAnswerTimeout=TVaModem.OnAnswerTimeout@Vacomm.hlp
3 TVaModem.OnDialTimeout=TVaModem.OnDialTimeout@Vacomm.hlp
3 TVaModem.OnCommandTimeout=TVaModem.OnCommandTimeout@Vacomm.hlp
3 TVaModem.OnRingWaitTimeout=TVaModem.OnRingWaitTimeout@Vacomm.hlp
3 TVaModem.OnRingDetect=TVaModem.OnRingDetect@Vacomm.hlp
3 TVaModem.Active=TVaModem.Active@Vacomm.hlp
3 TVaModem.Answer=TVaModem.Answer@Vacomm.hlp
3 TVaModem.Cancel=TVaModem.Cancel@Vacomm.hlp
3 TVaModem.Config=TVaModem.Config@Vacomm.hlp
3 TVaModem.Comm=TVaModem.Comm@Vacomm.hlp
3 TVaModem.Dial=TVaModem.Dial@Vacomm.hlp
3 TVaModem.Hangup=TVaModem.Hangup@Vacomm.hlp
3 TVaModem.DtrDropDelay=TVaModem.DtrDropDelay@Vacomm.hlp
3 TVaModem.Init=TVaModem.Init@Vacomm.hlp
3 TVaModem.PutCommand=TVaModem.PutCommand@Vacomm.hlp
3 TVaModem.Reset=TVaModem.Reset@Vacomm.hlp
3 TVaModem.RingDetect=TVaModem.RingDetect@Vacomm.hlp
3 TVaServer=TVaServer@Vacomm.hlp
3 TVaServer.BroadCast=TVaServer.BroadCast@Vacomm.hlp
3 TVaServer.ClientCount=TVaServer.ClientCount@Vacomm.hlp
3 TVaServer.OnClientBreak=TVaServer.OnClientBreak@Vacomm.hlp
3 TVaServer.OnClientCts=TVaServer.OnClientCts@Vacomm.hlp
3 TVaServer.OnClientRxChar=TVaServer.OnClientRxChar@Vacomm.hlp
3 TVaServer.OnClientDsr=TVaServer.OnClientDsr@Vacomm.hlp
3 TVaServer.OnClientError=TVaServer.OnClientError@Vacomm.hlp
3 TVaServer.OnClientRing=TVaServer.OnClientRing@Vacomm.hlp
3 TVaServer.OnClientRlsd=TVaServer.OnClientRlsd@Vacomm.hlp
3 TVaServer.OnClientRxFlag=TVaServer.OnClientRxFlag@Vacomm.hlp
3 TVaServer.OnClientTxEmpty=TVaServer.OnClientTxEmpty@Vacomm.hlp
3 TVaServer.ServerClient=TVaServer.ServerClient@Vacomm.hlp
3 TVaServerClient=TVaServerClient@Vacomm.hlp
3 TVaServerClient.Server=TVaServerClient.Server@Vacomm.hlp
3 TVaWaitMessage=TVaWaitMessage@Vacomm.hlp
3 TVaWaitMessage.CaseSensitive=TVaWaitMessage.CaseSensitive@Vacomm.hlp
3 TVaWaitMessage.Comm=TVaWaitMessage.Comm@Vacomm.hlp
3 TVaWaitMessage.Active=TVaWaitMessage.Active@Vacomm.hlp
3 TVaWaitMessage.OnMessage=TVaWaitMessage.OnMessage@Vacomm.hlp
3 TVaWaitMessage.ResetStrings=TVaWaitMessage.ResetStrings@Vacomm.hlp
3 TVaWaitMessage.Strings=TVaWaitMessage.Strings@Vacomm.hlp
3 TVaCapture=TVaCapture@Vacomm.hlp
3 TVaCapture.Reset=TVaCapture.Reset@Vacomm.hlp
3 TVaCapture.Comm=TVaCapture.Comm@Vacomm.hlp
3 TVaCapture.Active=TVaCapture.Active@Vacomm.hlp
3 TVaCapture.DataStart=TVaCapture.DataStart@Vacomm.hlp
3 TVaCapture.DataFinish=TVaCapture.DataFinish@Vacomm.hlp
3 TVaCapture.MaxMsgLen=TVaCapture.MaxMsgLen@Vacomm.hlp
3 TVaCapture.OnMessage=TVaCapture.OnMessage@Vacomm.hlp
3 TVaXModem=TVaXModem@Vacomm.hlp
3 TVaXModem.Comm=TVaXModem.Comm@Vacomm.hlp
3 TVaXModem.FileName=TVaXModem.FileName@Vacomm.hlp
3 TVaXModem.MaxErrors=TVaXModem.MaxErrors@Vacomm.hlp
3 TVaXModem.Protocol=TVaXModem.Protocol@Vacomm.hlp
3 TVaXModem.Timeout=TVaXModem.Timeout@Vacomm.hlp
3 TVaXModem.Errors=TVaXModem.Errors@Vacomm.hlp
3 TVaXModem.ExitCode=TVaXModem.ExitCode@Vacomm.hlp
3 TVaXModem.Cancel=TVaXModem.Cancel@Vacomm.hlp
3 TVaXModem.Upload=TVaXModem.Upload@Vacomm.hlp
3 TVaXModem.Download=TVaXModem.Download@Vacomm.hlp
3 TVaXModem.OnError=TVaXModem.OnError@Vacomm.hlp
3 TVaXModem.OnFileInit=TVaXModem.OnFileInit@Vacomm.hlp
3 TVaXModem.OnPacketEvent=TVaXModem.OnPacketEvent@Vacomm.hlp
3 TVaXModem.OnTransferStart=TVaXModem.OnTransferStart@Vacomm.hlp
3 TVaXModem.OnTransferEnd=TVaXModem.OnTransferEnd@Vacomm.hlp
3 TVaYModem=TVaYModem@Vacomm.hlp
3 TVaYModem.Comm=TVaYModem.Comm@Vacomm.hlp
3 TVaYModem.Files=TVaYModem.Files@Vacomm.hlp
3 TVaYModem.MaxErrors=TVaYModem.MaxErrors@Vacomm.hlp
3 TVaYModem.Protocol=TVaYModem.Protocol@Vacomm.hlp
3 TVaYModem.TargetFolder=TVaYModem.TargetFolder@Vacomm.hlp
3 TVaYModem.Timeout=TVaYModem.Timeout@Vacomm.hlp
3 TVaYModem.Errors=TVaYModem.Errors@Vacomm.hlp
3 TVaYModem.ExitCode=TVaYModem.ExitCode@Vacomm.hlp
3 TVaYModem.Upload=TVaYModem.Upload@Vacomm.hlp
3 TVaYModem.Download=TVaYModem.Download@Vacomm.hlp
3 TVaYModem.Cancel=TVaYModem.Cancel@Vacomm.hlp
3 TVaYModem.OnError=TVaYModem.OnError@Vacomm.hlp
3 TVaYModem.OnFileInit=TVaYModem.OnFileInit@Vacomm.hlp
3 TVaYModem.OnPacketEvent=TVaYModem.OnPacketEvent@Vacomm.hlp
3 TVaYModem.OnTransferStart=TVaYModem.OnTransferStart@Vacomm.hlp
3 TVaYModem.OnTransferEnd=TVaYModem.OnTransferEnd@Vacomm.hlp
2 Ordering Information
3 Ordering Information=OrderingInformation@Vacomm.hlp
2 License Agreement
3 License Agreement=LicenseAgreement@Vacomm.hlp
2 How to contact us
3 How to contact us=Howtocontactus@Vacomm.hlp
