[TND200]
Port=0
Baudrate=5
Databits=2
Dtr=2
Rts=2
Parity=0
FlowControl=3
StopBits=0

[OKUMA LB9]
Port=0
Baudrate=6
Databits=3
Dtr=1
Rts=1
Parity=2
FlowControl=3
StopBits=0

[STAR SW7]
Port=0
Baudrate=4
Databits=4
Dtr=0
Rts=0
Parity=2
FlowControl=1
StopBits=0

[OKUMA LT10M]
Port=0
Baudrate=0
Databits=3
Dtr=1
Rts=1
Parity=2
FlowControl=1
StopBits=0

[STAR SV32]
Port=0
Baudrate=0
Databits=0
Dtr=0
Rts=0
Parity=0
FlowControl=0
StopBits=0

[INDEX ABC]
Port=0
Baudrate=3
Databits=2
Dtr=2
Rts=2
Parity=0
FlowControl=2
StopBits=0

[TNS3042D]
Port=0
Baudrate=6
Databits=3
Dtr=1
Rts=1
Parity=0
FlowControl=2
StopBits=0

[MIYANO BNE51S]
Port=0
Baudrate=1
Databits=2
Dtr=0
Rts=0
Parity=0
FlowControl=2
StopBits=0

[Verzeichnisse]
Verzeichnis1=C:\DELPHI_5\CNC_Loader\TND200\
Verzeichnis2=C:\DELPHI_5\CNC_Loader
Verzeichnis3=C:\DELPHI_5\CNC_Loader\
Verzeichnis4=C:\DELPHI_5\CNC_Loader\
Verzeichnis5=C:\DELPHI_5\CNC_Loader\
Verzeichnis6=C:\DELPHI_5\CNC_Loader\NT_Version\
Verzeichnis7=C:\Eigene Dateien\DWG\
Verzeichnis8=C:\DELPHI_5\CNC_Loader\
Verzeichnis9=C:\DELPHI_5\CNC_Loader\
Verzeichnis10=C:\DELPHI_5\CNC_Loader\
Verzeichnis11=C:\DELPHI_5\CNC_Loader\
Extension1=*.TND
Extension2=*.TNS
Extension3=*.MIY
Extension4=*.ABC
Extension5=*.RNC
Extension6=*.S16
Extension7=*.S20
Extension8=*.SW7
Extension9=*.S32
Extension10=*.LB9
Extension11=*.LTM

