[Compiler]
A=1
B=1
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=1
T=1
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=C:\DELPHI_5\CNC_Loader
UnitOutputDir=C:\DELPHI_5\CNC_Loader
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\DELPHI_5\CNC_Loader
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;Test
Conditionals=
DebugSourceDirs=C:\DELPHI_5\CNC_Loader
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Language]
ActiveLang=
ProjectLang=$00000407
RootDir=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
FileVersion=1.0.0.0

[Excluded Packages]
$(DELPHI)\Projects\Bpl\Test.bpl=Testpackage

[HistoryLists\hlDebugSourcePath]
Count=4
Item0=C:\DELPHI_5\CNC_Loader
Item1=C:\DELPHI_5\CNC_Loader\TND200
Item2=C:\DELPHI_5\Datenbank
Item3=C:\DELPHI_5\LH2

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=9
Item0=C:\DELPHI_5\CNC_Loader
Item1=C:\DELPHI_5\CNC_Loader\TND200
Item2=C:\DELPHI_5\Datenbank
Item3=C:\DELPHI_5\LH2
Item4=D:\Delphi5\Eigene_Programme\LH2
Item5=C:\DELPHI_5\LH
Item6=C:\Programme\Borland\Delphi5\Eigene_Programme\Lampen_Haus
Item7=C:\Programme\Delphi5\Eigene_Programme\Lampen_Haus
Item8=$(DELPHI)\Bin;$(DELPHI)\Imports;C:\Programme\Delphi5\Eigene_Programme\Lampen_Haus

[HistoryLists\hlUnitOutputDirectory]
Count=8
Item0=C:\DELPHI_5\CNC_Loader
Item1=C:\DELPHI_5\CNC_Loader\TND200
Item2=C:\DELPHI_5\Datenbank
Item3=C:\DELPHI_5\LH2
Item4=D:\Delphi5\Eigene_Programme\LH2
Item5=C:\DELPHI_5\LH
Item6=C:\Programme\Borland\Delphi5\Eigene_Programme\Lampen_Haus
Item7=C:\Programme\Delphi5\Eigene_Programme\Lampen_Haus

[HistoryLists\hlOutputDirectorry]
Count=8
Item0=C:\DELPHI_5\CNC_Loader
Item1=C:\DELPHI_5\CNC_Loader\TND200
Item2=C:\DELPHI_5\Datenbank
Item3=C:\DELPHI_5\LH2
Item4=D:\Delphi5\Eigene_Programme\LH2
Item5=C:\DELPHI_5\LH
Item6=C:\Programme\Borland\Delphi5\Eigene_Programme\Lampen_Haus
Item7=C:\Programme\Delphi5\Eigene_Programme\Lampen_Haus
